{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "defined-thumbnail.gl.joinmc.link",
          "assigned_srv": "defined-thumbnail.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fff3e2ff-4160-4b0c-ac40-42805b03eb86",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38556,
          "port_start": 38555,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-20T20:43:22.395857Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "45ba8033-296a-4a42-b98d-ff467f610bae",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "da515d43-bcf4-4dd5-81e8-8b6d763dc87b",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
